Template: rt3.6-db-postgresql/available
Type: boolean
Description: for internal use only
 The package stores information about its availability here for the
 interval between the config script is run and the package is unpacked.
